{
    "name": "wipple-tests",
    "private": true,
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "test": "bun test ./tests/*/*.test.wipple"
    },
    "devDependencies": {
        "@types/bun": "^1.0.4",
        "@types/lodash": "^4.17.0",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "wipple-compiler": "file:../compiler",
        "wipple-interpreter": "file:../interpreter",
        "wipple-render": "file:../render"
    }
}
