{
    "name": "playground",
    "private": true,
    "main": "dist-electron/main.js",
    "scripts": {
        "dev": "ln -sf ../../../std ./public/std && vite",
        "build": "NODE_OPTIONS=--max-old-space-size=8192 vite build",
        "preview": "vite preview",
        "dev:electron": "ELECTRON=1 npm run dev",
        "build:electron": "ELECTRON=1 npm run build"
    },
    "dependencies": {
        "@codemirror/autocomplete": "^6.9.0",
        "@dnd-kit/core": "^6.0.8",
        "@dnd-kit/sortable": "^7.0.2",
        "@emoji-mart/data": "^1.1.2",
        "@emoji-mart/react": "^1.1.1",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@lezer/generator": "^1.3.0",
        "@mui/icons-material": "^5.11.9",
        "@mui/material": "^5.11.10",
        "@sentry/browser": "^7.51.0",
        "@sentry/react": "^7.51.0",
        "@tailwindcss/typography": "^0.5.9",
        "@uiw/codemirror-theme-github": "^4.21.9",
        "codemirror": "^6.0.1",
        "color-hash": "^2.0.2",
        "emoji-mart": "^5.5.2",
        "front-matter": "^4.0.2",
        "graphemesplit": "^2.4.4",
        "immer": "^10.0.2",
        "katex": "^0.16.8",
        "lib0": "^0.2.86",
        "line-column": "^1.0.2",
        "material-ui-popup-state": "^5.0.4",
        "nanoid": "^4.0.1",
        "peerjs": "^1.4.7",
        "prismjs": "^1.29.0",
        "react": "^18.2.0",
        "react-color": "^2.19.3",
        "react-dom": "^18.2.0",
        "react-intersection-observer": "^9.4.3",
        "react-markdown": "^8.0.5",
        "react-piano": "^3.1.3",
        "react-simple-code-editor": "^0.13.1",
        "react-spring": "^9.7.0",
        "react-use-measure": "^2.1.1",
        "rehype-katex": "^6.0.2",
        "rehype-raw": "^6.1.1",
        "remark": "^14.0.2",
        "remark-gfm": "^3.0.1",
        "remark-math": "^5.1.1",
        "remark-rehype": "^10.1.0",
        "remark-smartypants": "^2.0.0",
        "textarea-caret": "^3.1.0",
        "tonal": "^5.0.0",
        "use-resize-observer": "^9.1.0",
        "vite-plugin-top-level-await": "^1.3.1",
        "vite-plugin-wasm": "^3.2.2"
    },
    "devDependencies": {
        "@sentry/vite-plugin": "^0.7.2",
        "@types/color-hash": "^1.0.2",
        "@types/gtag.js": "^0.0.14",
        "@types/js-yaml": "^4.0.5",
        "@types/line-column": "^1.0.0",
        "@types/node": "^18.14.1",
        "@types/prismjs": "^1.26.0",
        "@types/react": "^18.0.27",
        "@types/react-color": "^3.0.6",
        "@types/react-dom": "^18.0.10",
        "@types/textarea-caret": "^3.0.1",
        "@vitejs/plugin-react-swc": "^3.0.0",
        "@wasm-tool/rollup-plugin-rust": "^2.4.0",
        "autoprefixer": "^10.4.13",
        "electron": "^27.1.2",
        "nodemon": "^2.0.20",
        "postcss": "^8.4.21",
        "tailwindcss": "^3.2.7",
        "typescript": "^4.9.3",
        "vite": "^4.1.0",
        "vite-plugin-electron": "^0.15.4"
    }
}
