{
    "name": "playground",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite & nodemon --watch ../../src --watch ./runner -e rs -x ./scripts/wasm.sh",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.0.8",
        "@dnd-kit/sortable": "^7.0.2",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@mui/icons-material": "^5.11.9",
        "@mui/material": "^5.11.10",
        "@tailwindcss/typography": "^0.5.9",
        "js-yaml": "^4.1.0",
        "line-column": "^1.0.2",
        "material-ui-popup-state": "^5.0.4",
        "nanoid": "^4.0.1",
        "prismjs": "^1.29.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-intersection-observer": "^9.4.3",
        "react-markdown": "^8.0.5",
        "react-simple-code-editor": "^0.13.1",
        "react-spring": "^9.7.0",
        "react-use-measure": "^2.1.1",
        "rehype-katex": "^6.0.2",
        "rehype-raw": "^6.1.1",
        "remark": "^14.0.2",
        "remark-gfm": "^3.0.1",
        "remark-math": "^5.1.1",
        "remark-rehype": "^10.1.0",
        "remark-smartypants": "^2.0.0",
        "textarea-caret": "^3.1.0",
        "use-resize-observer": "^9.1.0",
        "vite-plugin-pwa": "^0.14.4",
        "vite-plugin-top-level-await": "^1.3.0",
        "vite-plugin-wasm": "^3.2.1"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.5",
        "@types/line-column": "^1.0.0",
        "@types/node": "^18.14.1",
        "@types/prismjs": "^1.26.0",
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "@types/textarea-caret": "^3.0.1",
        "@vitejs/plugin-react-swc": "^3.0.0",
        "autoprefixer": "^10.4.13",
        "nodemon": "^2.0.20",
        "postcss": "^8.4.21",
        "tailwindcss": "^3.2.7",
        "typescript": "^4.9.3",
        "vite": "^4.1.0"
    }
}
