{
    "name": "wipple-vscode",
    "displayName": "Wipple",
    "description": "",
    "version": "0.0.0",
    "engines": {
        "vscode": "^1.118.0"
    },
    "scripts": {
        "build": "node build.mjs",
        "extension": "npm run build && vsce package --no-dependencies --allow-missing-repository --skip-license && code --install-extension wipple-vscode-0.0.0.vsix"
    },
    "activationEvents": [],
    "main": "./dist/extension.js",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "wipple",
                "aliases": [
                    "Wipple",
                    "wipple"
                ],
                "extensions": [
                    ".wipple"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "wipple",
                "scopeName": "source.wipple",
                "path": "./syntaxes/wipple.tmLanguage.json"
            }
        ],
        "configuration": {}
    },
    "dependencies": {
        "wipple": "file:../compiler/api"
    },
    "devDependencies": {
        "@chialab/esbuild-plugin-meta-url": "^0.19.1",
        "@types/node": "^25.9.1",
        "@types/vscode": "^1.118.0",
        "@vscode/vsce": "^3.6.2",
        "esbuild": "^0.28.0"
    }
}
