{
    "name": "wipple-vscode",
    "displayName": "Wipple Language Support",
    "description": "",
    "version": "0.0.0",
    "engines": {
        "vscode": "^1.87.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./dist/extension.js",
    "activationEvents": [],
    "contributes": {
        "languages": [
            {
                "id": "wipple",
                "aliases": [
                    "Wipple",
                    "wipple"
                ],
                "extensions": [
                    ".wipple"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "dark": "./icons/wipple-small.svg",
                    "light": "./icons/wipple-small.svg"
                }
            }
        ],
        "grammars": [
            {
                "language": "wipple",
                "scopeName": "source.wipple",
                "path": "./syntaxes/wipple.tmLanguage.json"
            }
        ],
        "configuration": {
            "title": "Wipple",
            "properties": {
                "wipple.link": {
                    "type": "array",
                    "default": [],
                    "description": "List of directories to link to the active folder."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "build": "tsc && rollup -c"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-typescript": "^11.1.6",
        "@types/node": "20.2.5",
        "@types/vscode": "^1.87.0",
        "@vscode/vsce": "^2.24.0",
        "rollup": "^4.13.0",
        "typescript": "^5.1.3"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.11",
        "vscode-uri": "^3.0.8",
        "wipple-compiler": "file:../compiler",
        "wipple-interpreter": "file:../interpreter",
        "wipple-render": "file:../render"
    }
}
