{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug CLI",
      "cargo": {
        "args": ["build", "--bin=wipple_cli"]
      },
      "args": ["run", "-e", "foo : 42"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
