{
    // Uncomment this for IDE support in `js`
    "rust-analyzer.cargo.target": "wasm32-unknown-unknown",

    "coverage-gutters.coverageFileNames": ["coverage/lcov.info"],
    "lldb.showDisassembly": "never",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "evaluate"
}
