{
    "workspaces": [
        "embed",
        "home",
        "netlify",
        "playground",
        "shared"
    ],
    "scripts": {
        "build": "(cd home && npm run build) && (cd compiler-docs && mdbook build) && (cd shared && npm run build) && (rm -rf _site/embed && cd embed && npm run build && mv dist ../_site/embed) && (rm -rf _site/playground && cd playground && scripts/build.sh && mv dist ../_site/playground) && (rm -rf _site/std && cp -r ../std _site) && npm run build:doc && cp netlify/_* _site",
        "build:doc": "rm -rf _site/doc && mkdir _site/doc && wipple doc ../std/std.wpl --title 'Wipple Standard Library' --image 'https://wipple.dev/images/logo.svg' --link 'https://wipple.dev' --include-builtins > _site/doc/std.html && mv _site/playground/doc/*.html _site/doc"
    }
}
